<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8" /> 
<title>dlc</title> 
<style> 

.div-relative{
	position:relative;
	color:#000;
	width:1080px;
	height:720px;
	background-image: url(picture/d893ccc57cbfd2ba32619d26109b2fe0.jpg);
	background-position: center top;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	left: 200px;
} 
.div-a{
	position:absolute;
	left:854px;
	top:18px;
	z-index:100;
	width:141px;
	height:146px;
	background-color: #F00;
	background-image: url(picture/moon.png);
	background-repeat: no-repeat;
} 
.div-b{
	position:absolute;
	left:657px;
	top:619px;
	z-index:80;
	width:61px;
	height:57px;
	background-color: #FF0;
	background-image: url(picture/star.png);
	background-repeat: no-repeat;
} 
<!--HIdDen MesSages 3= every -->
</style> 
</head> 
<body> 
<div class="div-relative">Hldden Mess@ges 3= eveny 
<div class="div-a" onclick="alert('QmFzZTY0ZGVjcnlwdGVkc3VjY2Vzc2Z1bGx5')"></div> 
<div class="div-b"><a href="dl.html" ><img src="picture/star.png" width="61" height="57""/></a></div>
</div>
<script language="Javascript">
    document.oncontextmenu = function(){return false}
</script>
</body> 
</html> 